# В фермерском хозяйстве в Карелии выращивают чернику. Черника растет на круглой грядке, и кусты черники высажены по окружности грядки.
# Урожайность черничных кустов представлена в виде списка arr, где arr[i] - это урожайность (количество ягод) i-го куста.
# # Ваша задача - написать программу, которая определит максимальное число ягод, которое может собрать один собирающий модуль за один заход, находясь перед некоторым кустом грядки.

# arr = [5, 8, 6, 4, 9, 2, 7, 3]

# Введите ваше решение ниже
n = len(arr)
arr = arr + arr[:2]
f = 0
for i in range(n):
    f = max(f, arr[i] + arr[i + 1] + arr[i + 2])
print(f)
