# Задача 1
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# var1 = '5 4' 
# var2 = '1 3 5 7 9' 
# var3 = '2 3 4 5' 

# Введите ваше решение ниже
n = set(var2)
m = set(var3)

if n != m:
    res = list(n.intersection(m))
    res.sort()
    a = " ".join(res)
else:
    a = var2
print(a)